<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcecece">
    <SuperSwipeRefreshLayoutDemoApp.Views.SuperSwipeRefreshLayout
        android:id="@+id/Swipe_Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </SuperSwipeRefreshLayoutDemoApp.Views.SuperSwipeRefreshLayout>
</RelativeLayout>