<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcecece">
    <SuperSwipeRefreshLayoutDemoApp.Views.SuperSwipeRefreshLayout
        android:id="@+id/Swipe_Refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/Scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/TextView"
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:background="#ffceaaaa"
                    android:gravity="center"
                    android:text="I am in ScrollView" />
            </RelativeLayout>
        </ScrollView>
    </SuperSwipeRefreshLayoutDemoApp.Views.SuperSwipeRefreshLayout>
</RelativeLayout>