<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/RecyclerViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView" />
    <Button
        android:id="@+id/ListViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />
    <Button
        android:id="@+id/ScrollViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView" />
</LinearLayout>